{
  "name": "@pgstencil/example-workers",
  "private": true,
  "type": "module",
  "dependencies": {
    "@pgstencil/auth": "workspace:*",
    "hono": "^4.13.7",
    "kysely": "^0.29.5",
    "pgstencil": "workspace:*"
  },
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist"
  }
}
